// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		03BC1A70189029E400A6F0E8 /* UMDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 03BC1A6E189029E400A6F0E8 /* UMDetailViewController.m */; };
		03BC1A71189029E400A6F0E8 /* UMDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 03BC1A6F189029E400A6F0E8 /* UMDetailViewController.xib */; };
		A4F5C55F188FAD80000EBD52 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4F5C55E188FAD80000EBD52 /* Foundation.framework */; };
		A4F5C561188FAD80000EBD52 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4F5C560188FAD80000EBD52 /* CoreGraphics.framework */; };
		A4F5C563188FAD80000EBD52 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4F5C562188FAD80000EBD52 /* UIKit.framework */; };
		A4F5C569188FAD80000EBD52 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A4F5C567188FAD80000EBD52 /* InfoPlist.strings */; };
		A4F5C56B188FAD80000EBD52 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A4F5C56A188FAD80000EBD52 /* main.m */; };
		A4F5C56F188FAD80000EBD52 /* UMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A4F5C56E188FAD80000EBD52 /* UMAppDelegate.m */; };
		A4F5C571188FAD80000EBD52 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4F5C570188FAD80000EBD52 /* Images.xcassets */; };
		A4F5C578188FAD80000EBD52 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4F5C577188FAD80000EBD52 /* XCTest.framework */; };
		A4F5C579188FAD80000EBD52 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4F5C55E188FAD80000EBD52 /* Foundation.framework */; };
		A4F5C57A188FAD80000EBD52 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4F5C562188FAD80000EBD52 /* UIKit.framework */; };
		A4F5C582188FAD80000EBD52 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A4F5C580188FAD80000EBD52 /* InfoPlist.strings */; };
		A4F5C584188FAD80000EBD52 /* tarea_jsonTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A4F5C583188FAD80000EBD52 /* tarea_jsonTests.m */; };
		A4F5C592188FB032000EBD52 /* UMViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A4F5C590188FB032000EBD52 /* UMViewController.m */; };
		A4F5C593188FB032000EBD52 /* UMViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4F5C591188FB032000EBD52 /* UMViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A4F5C57B188FAD80000EBD52 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4F5C553188FAD80000EBD52 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A4F5C55A188FAD80000EBD52;
			remoteInfo = tarea_json;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03BC1A6D189029E400A6F0E8 /* UMDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UMDetailViewController.h; sourceTree = "<group>"; };
		03BC1A6E189029E400A6F0E8 /* UMDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UMDetailViewController.m; sourceTree = "<group>"; };
		03BC1A6F189029E400A6F0E8 /* UMDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UMDetailViewController.xib; sourceTree = "<group>"; };
		A4F5C55B188FAD80000EBD52 /* tarea_json.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tarea_json.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A4F5C55E188FAD80000EBD52 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A4F5C560188FAD80000EBD52 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A4F5C562188FAD80000EBD52 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A4F5C566188FAD80000EBD52 /* tarea_json-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "tarea_json-Info.plist"; sourceTree = "<group>"; };
		A4F5C568188FAD80000EBD52 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A4F5C56A188FAD80000EBD52 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A4F5C56C188FAD80000EBD52 /* tarea_json-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "tarea_json-Prefix.pch"; sourceTree = "<group>"; };
		A4F5C56D188FAD80000EBD52 /* UMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UMAppDelegate.h; sourceTree = "<group>"; };
		A4F5C56E188FAD80000EBD52 /* UMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UMAppDelegate.m; sourceTree = "<group>"; };
		A4F5C570188FAD80000EBD52 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A4F5C576188FAD80000EBD52 /* tarea_jsonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tarea_jsonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A4F5C577188FAD80000EBD52 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A4F5C57F188FAD80000EBD52 /* tarea_jsonTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "tarea_jsonTests-Info.plist"; sourceTree = "<group>"; };
		A4F5C581188FAD80000EBD52 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A4F5C583188FAD80000EBD52 /* tarea_jsonTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = tarea_jsonTests.m; sourceTree = "<group>"; };
		A4F5C58F188FB032000EBD52 /* UMViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UMViewController.h; path = ../UMViewController.h; sourceTree = "<group>"; };
		A4F5C590188FB032000EBD52 /* UMViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UMViewController.m; path = ../UMViewController.m; sourceTree = "<group>"; };
		A4F5C591188FB032000EBD52 /* UMViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = UMViewController.xib; path = ../UMViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A4F5C558188FAD80000EBD52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4F5C561188FAD80000EBD52 /* CoreGraphics.framework in Frameworks */,
				A4F5C563188FAD80000EBD52 /* UIKit.framework in Frameworks */,
				A4F5C55F188FAD80000EBD52 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4F5C573188FAD80000EBD52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4F5C578188FAD80000EBD52 /* XCTest.framework in Frameworks */,
				A4F5C57A188FAD80000EBD52 /* UIKit.framework in Frameworks */,
				A4F5C579188FAD80000EBD52 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03BC1A6C1890291B00A6F0E8 /* View controllers */ = {
			isa = PBXGroup;
			children = (
				03BC1A73189029FF00A6F0E8 /* Detail view controller */,
				03BC1A72189029F500A6F0E8 /* View controller */,
			);
			name = "View controllers";
			sourceTree = "<group>";
		};
		03BC1A72189029F500A6F0E8 /* View controller */ = {
			isa = PBXGroup;
			children = (
				A4F5C58F188FB032000EBD52 /* UMViewController.h */,
				A4F5C590188FB032000EBD52 /* UMViewController.m */,
				A4F5C591188FB032000EBD52 /* UMViewController.xib */,
			);
			name = "View controller";
			sourceTree = "<group>";
		};
		03BC1A73189029FF00A6F0E8 /* Detail view controller */ = {
			isa = PBXGroup;
			children = (
				03BC1A6D189029E400A6F0E8 /* UMDetailViewController.h */,
				03BC1A6E189029E400A6F0E8 /* UMDetailViewController.m */,
				03BC1A6F189029E400A6F0E8 /* UMDetailViewController.xib */,
			);
			name = "Detail view controller";
			sourceTree = "<group>";
		};
		A4F5C552188FAD80000EBD52 = {
			isa = PBXGroup;
			children = (
				A4F5C564188FAD80000EBD52 /* tarea_json */,
				A4F5C57D188FAD80000EBD52 /* tarea_jsonTests */,
				A4F5C55D188FAD80000EBD52 /* Frameworks */,
				A4F5C55C188FAD80000EBD52 /* Products */,
			);
			sourceTree = "<group>";
		};
		A4F5C55C188FAD80000EBD52 /* Products */ = {
			isa = PBXGroup;
			children = (
				A4F5C55B188FAD80000EBD52 /* tarea_json.app */,
				A4F5C576188FAD80000EBD52 /* tarea_jsonTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A4F5C55D188FAD80000EBD52 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A4F5C55E188FAD80000EBD52 /* Foundation.framework */,
				A4F5C560188FAD80000EBD52 /* CoreGraphics.framework */,
				A4F5C562188FAD80000EBD52 /* UIKit.framework */,
				A4F5C577188FAD80000EBD52 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A4F5C564188FAD80000EBD52 /* tarea_json */ = {
			isa = PBXGroup;
			children = (
				03BC1A6C1890291B00A6F0E8 /* View controllers */,
				A4F5C56D188FAD80000EBD52 /* UMAppDelegate.h */,
				A4F5C56E188FAD80000EBD52 /* UMAppDelegate.m */,
				A4F5C570188FAD80000EBD52 /* Images.xcassets */,
				A4F5C565188FAD80000EBD52 /* Supporting Files */,
			);
			path = tarea_json;
			sourceTree = "<group>";
		};
		A4F5C565188FAD80000EBD52 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A4F5C566188FAD80000EBD52 /* tarea_json-Info.plist */,
				A4F5C567188FAD80000EBD52 /* InfoPlist.strings */,
				A4F5C56A188FAD80000EBD52 /* main.m */,
				A4F5C56C188FAD80000EBD52 /* tarea_json-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A4F5C57D188FAD80000EBD52 /* tarea_jsonTests */ = {
			isa = PBXGroup;
			children = (
				A4F5C583188FAD80000EBD52 /* tarea_jsonTests.m */,
				A4F5C57E188FAD80000EBD52 /* Supporting Files */,
			);
			path = tarea_jsonTests;
			sourceTree = "<group>";
		};
		A4F5C57E188FAD80000EBD52 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A4F5C57F188FAD80000EBD52 /* tarea_jsonTests-Info.plist */,
				A4F5C580188FAD80000EBD52 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A4F5C55A188FAD80000EBD52 /* tarea_json */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4F5C587188FAD80000EBD52 /* Build configuration list for PBXNativeTarget "tarea_json" */;
			buildPhases = (
				A4F5C557188FAD80000EBD52 /* Sources */,
				A4F5C558188FAD80000EBD52 /* Frameworks */,
				A4F5C559188FAD80000EBD52 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tarea_json;
			productName = tarea_json;
			productReference = A4F5C55B188FAD80000EBD52 /* tarea_json.app */;
			productType = "com.apple.product-type.application";
		};
		A4F5C575188FAD80000EBD52 /* tarea_jsonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4F5C58A188FAD80000EBD52 /* Build configuration list for PBXNativeTarget "tarea_jsonTests" */;
			buildPhases = (
				A4F5C572188FAD80000EBD52 /* Sources */,
				A4F5C573188FAD80000EBD52 /* Frameworks */,
				A4F5C574188FAD80000EBD52 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A4F5C57C188FAD80000EBD52 /* PBXTargetDependency */,
			);
			name = tarea_jsonTests;
			productName = tarea_jsonTests;
			productReference = A4F5C576188FAD80000EBD52 /* tarea_jsonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A4F5C553188FAD80000EBD52 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = UM;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Uriel Andrade";
				TargetAttributes = {
					A4F5C575188FAD80000EBD52 = {
						TestTargetID = A4F5C55A188FAD80000EBD52;
					};
				};
			};
			buildConfigurationList = A4F5C556188FAD80000EBD52 /* Build configuration list for PBXProject "tarea_json" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A4F5C552188FAD80000EBD52;
			productRefGroup = A4F5C55C188FAD80000EBD52 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A4F5C55A188FAD80000EBD52 /* tarea_json */,
				A4F5C575188FAD80000EBD52 /* tarea_jsonTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A4F5C559188FAD80000EBD52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4F5C569188FAD80000EBD52 /* InfoPlist.strings in Resources */,
				A4F5C571188FAD80000EBD52 /* Images.xcassets in Resources */,
				A4F5C593188FB032000EBD52 /* UMViewController.xib in Resources */,
				03BC1A71189029E400A6F0E8 /* UMDetailViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4F5C574188FAD80000EBD52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4F5C582188FAD80000EBD52 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A4F5C557188FAD80000EBD52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4F5C56F188FAD80000EBD52 /* UMAppDelegate.m in Sources */,
				A4F5C56B188FAD80000EBD52 /* main.m in Sources */,
				A4F5C592188FB032000EBD52 /* UMViewController.m in Sources */,
				03BC1A70189029E400A6F0E8 /* UMDetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4F5C572188FAD80000EBD52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4F5C584188FAD80000EBD52 /* tarea_jsonTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A4F5C57C188FAD80000EBD52 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A4F5C55A188FAD80000EBD52 /* tarea_json */;
			targetProxy = A4F5C57B188FAD80000EBD52 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A4F5C567188FAD80000EBD52 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A4F5C568188FAD80000EBD52 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A4F5C580188FAD80000EBD52 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A4F5C581188FAD80000EBD52 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A4F5C585188FAD80000EBD52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A4F5C586188FAD80000EBD52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A4F5C588188FAD80000EBD52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "tarea_json/tarea_json-Prefix.pch";
				INFOPLIST_FILE = "tarea_json/tarea_json-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A4F5C589188FAD80000EBD52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "tarea_json/tarea_json-Prefix.pch";
				INFOPLIST_FILE = "tarea_json/tarea_json-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A4F5C58B188FAD80000EBD52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/tarea_json.app/tarea_json";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "tarea_json/tarea_json-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "tarea_jsonTests/tarea_jsonTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A4F5C58C188FAD80000EBD52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/tarea_json.app/tarea_json";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "tarea_json/tarea_json-Prefix.pch";
				INFOPLIST_FILE = "tarea_jsonTests/tarea_jsonTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A4F5C556188FAD80000EBD52 /* Build configuration list for PBXProject "tarea_json" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4F5C585188FAD80000EBD52 /* Debug */,
				A4F5C586188FAD80000EBD52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4F5C587188FAD80000EBD52 /* Build configuration list for PBXNativeTarget "tarea_json" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4F5C588188FAD80000EBD52 /* Debug */,
				A4F5C589188FAD80000EBD52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4F5C58A188FAD80000EBD52 /* Build configuration list for PBXNativeTarget "tarea_jsonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4F5C58B188FAD80000EBD52 /* Debug */,
				A4F5C58C188FAD80000EBD52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A4F5C553188FAD80000EBD52 /* Project object */;
}
